type Query{
    reservationList : [Reservation]
    reservationById(id:Int!) : Reservation
}
type Mutation{
    saveReservation(reservationDTO:ReservationRequest!) : Reservation
    updateReservation(id:Int!,reservationDTO:ReservationRequest!):Reservation
    deleteReservation(id: Int!): String
}
type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}
type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}
type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}
input ReservationRequest {
    clientId: Int!
    chambreId: Int!
    dateDebut: String!
    dateFin: String!
    preferences: String
}